# syntax=docker/dockerfile:1
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    build-essential \
    git \
    curl \
    ca-certificates \
    libgl1 \
    libglib2.0-0 \
    libxext6 libxrender1 libsm6 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
RUN python3 -m pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# 安装与CUDA匹配的PyTorch（示例：CUDA 11.8）
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu118

COPY . .

ENV PYTHONUNBUFFERED=1 \
    QT_X11_NO_MITSHM=1

CMD ["bash", "-lc", "xvfb-run -a python main.py"] 